# titan-repo

./: .gitignore
titan/: .gitignore  pom.xml
titan/src/main/java/com/titan/constants/: CommonConstants.java
titan/src/main/java/com/titan/graph/: GraphFactory.java  GraphQueryProcessor.java
titan/src/main/java/com/titan/util/: PropertyLoader.java
titan/src/main/java/com/titan/vo/: EdgeVO.java  ElementVO.java  VertexVO.java
titan/src/main/resources/: graph-config.properties  logback.xml
titan/src/test/java/com/titan/graph/: GraphQueryProcessorTest.java
